<html>

<head>
    <title>Registration Page</title>
    <style type="text/css">
    *{
      margin:0;
      padding:0:
      }
    body{
         background-image:url(sts.jpg);
         background-position:center;
         background-size:cover;
         font-family:sans-serif;
         margin-top:40px;
          }
   .regform{
            width:800px;
            background-color:rgb(0,0,0,0.6);
            margin:auto;
            color:#FFFFFF;
            padding:10px 0px 10px 0px;
            border-radius:15px 15px 0px 0px;
            text-align:center;
           }
     .main{
           background-color:rgb(0,0,0,0.5);
           width:800px;
           margin:auto;
          }
    form{
         padding:10px;
        }
    #name{
         width:100%;
         height:100px;
         }
   .name{
         margin-left:25px;
         margin-top:30px;
         width: 125px;
         color:white;
         font-size:20px;
         font-weight:700;}
   .firstname{
          position:relative;
          left:120px;
          top:-30px;
          line-height:40px;
          border-radius:6px;
          padding:0 22px;
          font-size:20px;
}
   .lastname{
          position:relative;
          left:160px;
          top:-30px;
          line-height:40px;
          border-radius:6px;
          padding:0 22px;
          font-size:20px;
          color:#555;
}
.flabel{
          position:relative;
          left:160px;
          top:-20px;
          color:#E5E5E5;
          font-size:14px;
          text-transform:capitalize;
}
.llabel{
          position:relative;
          left:460px;
          top:-20px;
          color:#E5E5E5;
          font-size:14px;
          text-transform:capitalize;
}
.email{
          position:relative;
          left:120px;
          top:-40px;
          line-height:40px;
          border-radius:6px;
          padding:0 22px;
          font-size:20px;
}
.phone{
          position:relative;
          left:120px;
          top:-40px;
          line-height:40px;
          border-radius:6px;
          padding:0 22px;
          font-size:20px;
}
 .radio{
        display:inline-block;
        padding-right:70px;
        font-size:18px;
        margin-left:25px;
        margin-top:15px;
        color:white;
        position:relative;
        left:120px;
        top:-40px;
}
.radio input {
        width:20px;
        height:20px;
        border-radius:50%;
        cursor:pointer;
        outline:none;
}
.phto {
        position:relative;
        left:120px;
        top:-30px;
        line-height:40px;
        border-radius:6px;
        padding:0 22px;
        font-size:20px;
        color:white;
}
button {
        background-color:Gold;
        display:block;
        margin:20px 0px 0px 20px;
        text-align:center;
        border-radius:12px;
        border:2px soild #366473;
        padding:14px 110px;
        outline:none;
        color:white;
        cursor:pointer;
        transition:0.25px;
}
button:hover{
        background-color:Green;
        
        

    </style>
</head>


<body>
    <div class="regform"><h1>Registeration Page</h1></div>
       <div class="main">
        <form action="de.php" method="post" enctype="multipart/form-data">
       <div id="name">
                <h2 class="name">Name : </h2>
                <input class ="firstname"type="text" name="fname" />
                <input class ="lastname"type="text" name="lname" /><br>
                <label class="flabel">First Name</label>
                <label class="llabel">Last Name</label>
           </div>
              
                <h2 class="name">Email : </h2>
                <input class="email" type="text" name="email" />
            
                <h2 class="name">Phone : </h2>
                <input class="phone"type="text" name="con_no" />
            
           
                <h2 class="name">Gender : </h2>

                <label class="radio">
                <input class="radioo" type="radio" name="gender" value="Male"/>
                Male
                </label>
                
                <label class="radio"> 
                <input class="radiot" type="radio" name="gender" value="Female"/>
                Female
                </label>

                <h2 class ="name">Photo : </h2>
                <input class="phto"type="file" name="photo"/>
                <button type="submit">Register</button>
            
        
        </form>
        </div>
</body>

</html>